robinraju/release-downloader/action.yml
name: 'release-downloader'
description:
  'Download release assets from private or public github repositories'
author: 'Robin Raju'
inputs:
  repository:
    description: 'The source repository path. Expected format {owner}/{repo}'
    default: ${{ github.repository }}
    required: false
  latest:
    description:
      'A flag to choose between latest release and remaining releases'
    default: 'false'
    required: false
  preRelease:
    description:
      'A flag to download from prerelease. It should be combined with latest
      flag'
    default: 'false'
    required: false
  tag:
    description: 'The github tag to download the release from'
    default: ''
    required: false
  fileName:
    description:
      "Name of the file to download (use '*' to download all assets other than
      tarball or zipball)"
    default: ''
    required: false
  tarBall:
    description: 'Download tarball from assets'
    default: 'false'
    required: false
  zipBall:
    description: 'Download zipball from assets'
    default: 'false'
    required: false
  out-file-path:
    description:
      'Relative path under $GITHUB_WORKSPACE to place the downloaded files'
    default: '.'
    required: false
  extract:
    description:
      'If the downloaded assets should be extracted. Supports tar, tar.gz and
      zip'
    default: 'false'
    required: false
  extract-path:
    description:
      'Path where downloaded assets should be extracted. Defaults to
      `out-file-path` if not set.'
    default: ''
    required: false
  token:
    description: 'Github token to access private repos'
    default: ${{ github.token }}
    required: false
  github-api-url:
    description:
      'The URL of the Github API, only use this input if you are using Github
      Enterprise'
    default: 'https://api.github.com'
    required: false
  releaseId:
    description: 'The release id to download the file from'
    default: ''
    required: false
outputs:
  tag_name:
    description: 'The github tag used to download the release'
  release_name:
    description: 'The release name / title'
  downloaded_files:
    description:
      "The array of downloaded files, useful when using wildcard '*' to download
      multiple files."

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

KwonCheulJin/paperchat/.github/workflows/build.yml
- name: Download pre-built binaries
  if: steps.binaries-cache.outputs.cache-hit != 'true'
  uses: robinraju/release-downloader@v1
  with:
    repository: ${{ github.repository }}
    tag: binaries-latest
    fileName: paperchat-binaries.zip
    out-file-path: .

SEAME-pt/Team2_TheySEAME_Rollin/.github/workflows/build_rpi5.yml
- name: Download sdk
  id: aglSDK
  uses: robinraju/release-downloader@v1
  with:
    preRelease: true
    tag: "SDK"
    filename: "*.sh"

bradmkjr/install-wp-cli-github-action/action.yml
- uses: robinraju/release-downloader@v1.9
  id: wp_cli
  with:
    repository: wp-cli/wp-cli
    tag: ${{ inputs.version && inputs.version || '' }}
    latest: ${{ ! inputs.version }}
    out-file-path: '${{ steps.wp_cli_prepare.outputs.installation_dir }}'
    fileName: >-
      ${{ ! inputs.verify
        && 'wp-cli-*.phar'
        || '*' }}

tenstorrent/tt-metal/.github/workflows/ttsim-sanity-tests-impl.yaml
- name: Download wormhole_b0 ttsim binary
  uses: robinraju/release-downloader@daf26c55d821e836577a15f77d86ddc078948b05 # v1.12
  with:
    repository: tenstorrent/ttsim
    tag: ${{ steps.ttsim-version.outputs.version }}
    fileName: libttsim_wh.so
    out-file-path: /tmp/ttsim