robinraju/release-downloader/action.yml
name: 'release-downloader'
description:
  'Download release assets from private or public github repositories'
author: 'Robin Raju'
inputs:
  repository:
    description: 'The source repository path. Expected format {owner}/{repo}'
    default: ${{ github.repository }}
    required: false
  latest:
    description:
      'A flag to choose between latest release and remaining releases'
    default: 'false'
    required: false
  preRelease:
    description:
      'A flag to download from prerelease. It should be combined with latest
      flag'
    default: 'false'
    required: false
  tag:
    description: 'The github tag to download the release from'
    default: ''
    required: false
  fileName:
    description:
      "Name of the file to download (use '*' to download all assets other than
      tarball or zipball)"
    default: ''
    required: false
  tarBall:
    description: 'Download tarball from assets'
    default: 'false'
    required: false
  zipBall:
    description: 'Download zipball from assets'
    default: 'false'
    required: false
  out-file-path:
    description:
      'Relative path under $GITHUB_WORKSPACE to place the downloaded files'
    default: '.'
    required: false
  extract:
    description:
      'If the downloaded assets should be extracted. Supports tar, tar.gz and
      zip'
    default: 'false'
    required: false
  extract-path:
    description:
      'Path where downloaded assets should be extracted. Defaults to
      `out-file-path` if not set.'
    default: ''
    required: false
  token:
    description: 'Github token to access private repos'
    default: ${{ github.token }}
    required: false
  github-api-url:
    description:
      'The URL of the Github API, only use this input if you are using Github
      Enterprise'
    default: 'https://api.github.com'
    required: false
  releaseId:
    description: 'The release id to download the file from'
    default: ''
    required: false
outputs:
  tag_name:
    description: 'The github tag used to download the release'
  release_name:
    description: 'The release name / title'
  downloaded_files:
    description:
      "The array of downloaded files, useful when using wildcard '*' to download
      multiple files."

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

propropro25/chatGPT/.github/workflows/build.yml
- name: Download latest release asset
  uses: robinraju/release-downloader@v1.10
  with:
    latest: true
    fileName: "conversations.json"

wochatchat/v2rayNG/.github/workflows/build-apk.yml
- name: Download libv2ray.aar
  uses: robinraju/release-downloader@v1
  with:
    repository: '2dust/AndroidLibXrayLite'
    latest: true
    fileName: 'libv2ray.aar'
    out-file-path: '${{ github.workspace }}/V2rayNG/app/libs/'

chainguard-actions/fabasoad-setup-mint-action/action.yml
- name: Download binary
  if: ${{ steps.info.outputs.bin-installed == 'false' }}
  id: download-binary
  uses: robinraju/release-downloader@28fc21f50d76778e7023361aa1f863e717d3d56f # v1
  with:
    repository: "mint-lang/mint"
    latest: "${{ inputs.version == 'latest' }}"
    tag: "${{ inputs.version == 'latest' && '' || inputs.version }}"
    fileName: "${{ format(steps.binary-name.outputs.template, '*') }}"
    out-file-path: "${{ steps.info.outputs.bin-dir }}"
    token: "${{ inputs.github-token }}"

tenstorrent/tt-umd/.github/workflows/run-ttsim-tests.yml
- name: Download ttsim binary (wh_x2)
  uses: robinraju/release-downloader@28fc21f50d76778e7023361aa1f863e717d3d56f  # v1.13
  with:
    repository: tenstorrent/ttsim
    latest: true
    fileName: "libttsim_wh_x2.so"
    out-file-path: /tmp/ttsim-wh-x2