robinraju/release-downloader/action.yml
name: "release-downloader"
description: "Download release assets from private or public github repositories"
author: "Robin Raju"
inputs:
  repository:
    description: "The source repository path. Expected format {owner}/{repo}"
    default: ${{ github.repository }}
    required: false
  latest:
    description: "A flag to choose between latest release and remaining releases"
    default: "false"
    required: false
  tag:
    description: "The github tag to download the release from"  
    default: ""
    required: false
  fileName:
    description: "Name of the file to download (use '*' to download all assets other than tarball or zipball)"
    default: "*"
    required: false
  tarBall:
    description: "Download tarball from assets"
    default: "false"
    required: false
  zipBall:
    description: "Download zipball from assets"
    default: "false"
    required: false    
  out-file-path:
    description: "Relative path under $GITHUB_WORKSPACE to place the downloaded files"
    default: "."
    required: true
  token:
    description: "Github token to access private repos"
    default: ${{ github.token }}
    required: false
  github-api-url:
    description: "The URL of the Github API, only use this input if you are using Github Enterprise"
    default: "https://api.github.com"
    required: false
outputs:
  tag_name:
    description: "The github tag used to download the release"

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "green"

gurrenm3/BTD-Mod-Helper/.github/workflows/build.yml
- name: Download Latest MelonLoader
  if: env.MELONLOADER_BRANCH == ''
  uses: robinraju/release-downloader@v1.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: LavaGang/MelonLoader
    fileName: MelonLoader.x64.zip
    tarBall: false
    zipBall: false
    latest: true

Bruce0203/bs_meal_1nfo/.github/workflows/cron.yml
- uses: robinraju/release-downloader@v1.4
  with:
    latest: true
    fileName: "*.jar"
    tarBall: false
    zipBall: false
    out-file-path: "$GITHUB_WORKSPACE/download"
    token: "${{ secrets.GITHUB_TOKEN }}"

polystat/c2eo/.github/workflows/gcc-c-torture.yml
- name: Download gcc-c-torture
  uses: robinraju/release-downloader@v1.4
  with:
    repository: "polystat/c2eo"
    tag: "0.1.16"
    fileName: "gcc.c-torture.tar.gz"