robinraju/release-downloader/action.yml
name: "release-downloader"
description: "Download release assets from private or public github repositories"
author: "Robin Raju"
inputs:
  repository:
    description: "The source repository path. Expected format {owner}/{repo}"
    default: ${{ github.repository }}
    required: false
  latest:
    description: "A flag to choose between latest release and remaining releases"
    default: "false"
    required: false
  tag:
    description: "The github tag to download the release from"
    default: ""
    required: false
  fileName:
    description: "Name of the file to download (use '*' to download all assets other than tarball or zipball)"
    default: "*"
    required: false
  tarBall:
    description: "Download tarball from assets"
    default: "false"
    required: false
  zipBall:
    description: "Download zipball from assets"
    default: "false"
    required: false
  out-file-path:
    description: "Relative path under $GITHUB_WORKSPACE to place the downloaded files"
    default: "."
    required: true
  token:
    description: "Github token to access private repos"
    default: ${{ github.token }}
    required: false
  github-api-url:
    description: "The URL of the Github API, only use this input if you are using Github Enterprise"
    default: "https://api.github.com"
    required: false
  releaseId:
    description: "The release id to download the file from"
    default: ""
    required: false
outputs:
  tag_name:
    description: "The github tag used to download the release"

runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "green"

nukdokplex/autohotkey-build/action.yaml
- name: "Download latest AutoHotkey release"
  uses: "robinraju/release-downloader@v1.7"
  if: ${{ inputs.version == 'latest' }}
  with:
    repository: AutoHotkey/AutoHotkey
    latest: true
    filename: "*.exe"
    tarBall: false
    zipBall: false
    out-file-path: "._ahk/installer"

chainguard-actions/fabasoad-setup-enry-action/action.yml
- name: Download enry
  if: ${{ steps.info.outputs.ENRY_INSTALLED == 'false' }}
  uses: robinraju/release-downloader@768b85c8d69164800db5fc00337ab917daf3ce68 # v1.7
  with:
    repository: go-enry/enry
    latest: false
    tag: v${{ inputs.version }}
    fileName: "enry-v${{ inputs.version }}-${{ steps.info.outputs.ENRY_BINARY }}-amd64.*"
    tarBall: false
    zipBall: false
    out-file-path: enry

ArturoAitbol/spotlight-mobile/.github/workflows/releaseAndroid.yml
- name: Download code release
  uses: robinraju/release-downloader@v1.6
  with:
    latest: ${{ env.latest_release }}
    tag: ${{ env.tag_version }}
    zipBall: true

OstaraYggdrasil/ClashX.Sing-Box/.github/workflows/main.yml
- name: download sing-box core
  uses: robinraju/release-downloader@v1.7
  with:
    repository: 'SagerNet/sing-box'
    tag: "v1.1.2"
    fileName: ".*darwin-*64.tar.gz"
    out-file-path: "sing-box.core"
    token: ${{ secrets.GITHUB_TOKEN }}