robinraju/release-downloader/action.yml
name: 'release-downloader'
description:
  'Download release assets from private or public github repositories'
author: 'Robin Raju'
inputs:
  repository:
    description: 'The source repository path. Expected format {owner}/{repo}'
    default: ${{ github.repository }}
    required: false
  latest:
    description:
      'A flag to choose between latest release and remaining releases'
    default: 'false'
    required: false
  preRelease:
    description:
      'A flag to download from prerelease. It should be combined with latest
      flag'
    default: 'false'
    required: false
  tag:
    description: 'The github tag to download the release from'
    default: ''
    required: false
  fileName:
    description:
      "Name of the file to download (use '*' to download all assets other than
      tarball or zipball)"
    default: ''
    required: false
  tarBall:
    description: 'Download tarball from assets'
    default: 'false'
    required: false
  zipBall:
    description: 'Download zipball from assets'
    default: 'false'
    required: false
  out-file-path:
    description:
      'Relative path under $GITHUB_WORKSPACE to place the downloaded files'
    default: '.'
    required: false
  extract:
    description:
      'If the downloaded assets should be extracted. Supports tar, tar.gz and
      zip'
    default: 'false'
    required: false
  extract-path:
    description:
      'Path where downloaded assets should be extracted. Defaults to
      `out-file-path` if not set.'
    default: ''
    required: false
  token:
    description: 'Github token to access private repos'
    default: ${{ github.token }}
    required: false
  github-api-url:
    description:
      'The URL of the Github API, only use this input if you are using Github
      Enterprise'
    default: 'https://api.github.com'
    required: false
  releaseId:
    description: 'The release id to download the file from'
    default: ''
    required: false
outputs:
  tag_name:
    description: 'The github tag used to download the release'
  release_name:
    description: 'The release name / title'
  downloaded_files:
    description:
      "The array of downloaded files, useful when using wildcard '*' to download
      multiple files."

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

webosbrew/apps-repo/.github/workflows/package-lint.yml
- name: Download Homebrew Toolbox
  uses: robinraju/release-downloader@v1.13
  with:
    repository: 'webosbrew/dev-toolbox-cli'
    latest: true
    # Releases ship both amd64 and arm64 packages. Only take the runner's own architecture.
    fileName: 'webosbrew-toolbox-*_${{ runner.arch == ''ARM64'' && ''arm64'' || ''amd64'' }}.deb'
    out-file-path: 'temp'

blockeraai/blockera-pro/.github/workflows/upload-release-to-blockeraai.yml
- name: Download assets from release
  uses: robinraju/release-downloader@v1.10
  with:
      repository: ${{ github.repository }}
      tag: ${{ github.event.inputs.tag }}
      fileName: 'blockera-pro.zip'
      token: ${{ secrets.GITHUB_TOKEN }}

rafaeltonholo/svg-to-compose/.github/workflows/deploy-website.yml
- name: Fetch Kobweb CLI
  uses: robinraju/release-downloader@daf26c55d821e836577a15f77d86ddc078948b05 # v1.12
  with:
    repository: "varabyte/kobweb-cli"
    tag: "v${{ env.KOBWEB_CLI_VERSION }}"
    fileName: "kobweb-${{ env.KOBWEB_CLI_VERSION }}.zip"
    tarBall: false
    zipBall: false

team3990/logUtils/.github/workflows/releasesha.yml
- uses: robinraju/release-downloader@v1
  with:
    latest: true
    fileName: "*.exe"
    tarBall: false
    zipBall: false