robinraju/release-downloader/action.yml
name: 'release-downloader'
description:
  'Download release assets from private or public github repositories'
author: 'Robin Raju'
inputs:
  repository:
    description: 'The source repository path. Expected format {owner}/{repo}'
    default: ${{ github.repository }}
    required: false
  latest:
    description:
      'A flag to choose between latest release and remaining releases'
    default: 'false'
    required: false
  preRelease:
    description:
      'A flag to download from prerelease. It should be combined with latest
      flag'
    default: 'false'
    required: false
  tag:
    description: 'The github tag to download the release from'
    default: ''
    required: false
  fileName:
    description:
      "Name of the file to download (use '*' to download all assets other than
      tarball or zipball)"
    default: ''
    required: false
  tarBall:
    description: 'Download tarball from assets'
    default: 'false'
    required: false
  zipBall:
    description: 'Download zipball from assets'
    default: 'false'
    required: false
  out-file-path:
    description:
      'Relative path under $GITHUB_WORKSPACE to place the downloaded files'
    default: '.'
    required: false
  extract:
    description:
      'If the downloaded assets should be extracted. Supports tar, tar.gz and
      zip'
    default: 'false'
    required: false
  extract-path:
    description:
      'Path where downloaded assets should be extracted. Defaults to
      `out-file-path` if not set.'
    default: ''
    required: false
  token:
    description: 'Github token to access private repos'
    default: ${{ github.token }}
    required: false
  github-api-url:
    description:
      'The URL of the Github API, only use this input if you are using Github
      Enterprise'
    default: 'https://api.github.com'
    required: false
  releaseId:
    description: 'The release id to download the file from'
    default: ''
    required: false
outputs:
  tag_name:
    description: 'The github tag used to download the release'
  release_name:
    description: 'The release name / title'
  downloaded_files:
    description:
      "The array of downloaded files, useful when using wildcard '*' to download
      multiple files."

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

cautiouscreations/cobblestonium/.github/workflows/deploy.yml
- name: Download wasm-split
  uses: robinraju/release-downloader@v1
  with:
    repository: 'getsentry/symbolicator'
    latest: true
    fileName: 'wasm-split-Linux-x86_64'
    out-file-path: '/usr/local/bin/wasm-split'
  run: |
    chmod +x /usr/local/bin/wasm-split

PowerGridModel/power-grid-model/.github/workflows/publish-pypi.yml
- name: Download assets from GitHub release
  uses: robinraju/release-downloader@v1
  with:
    repository: ${{ github.repository }}
    # also download assets from pre-releases
    preRelease: true
    tag: ${{ github.event.release.tag_name }}
    fileName: "*"
    # don't download GitHub-generated source tar and zip files
    tarBall: false
    zipBall: false
    # create a directory to store the downloaded assets
    out-file-path: assets-to-publish
    # don't extract downloaded files
    extract: false

MaaXYZ/MaaDebugger/.github/workflows/build.yml
- name: Download MaaFramework
  uses: robinraju/release-downloader@v1
  with:
    repository: MaaXYZ/MaaFramework
    tag: ${{ env.MAAFW_VERSION }}
    latest: false
    fileName: MAA-${{ matrix.maafw_os }}-${{ matrix.maafw_arch }}-*.zip
    out-file-path: maafw_dl
    extract: true

LunarWatcher/install-violet/action.yaml
- name: Yoink Violet artefact
  uses: robinraju/release-downloader@v1.12
  id: yoink-obsidian
  with:
    repository: LunarWatcher/violet
    latest: ${{ inputs.latest }}
    tarBall: false
    zipBall: false
    tag: ${{ inputs.version }}
    fileName: violet-linux-x86_64.tar.gz
    out-file-path: ${{ runner.temp }}/